silkVersion      = 0.6
httpVersion      = 4.4
yamlVersion      = 2.4.0
jacksonVersion   = 2.4.4
slf4jVersion     = 1.7.6

junitVersion     = 4.11
hamcrestVersion  = 1.3
mockitoVersion   = 1.9.5
mocoVersion      = 0.9.1

signing.keyId=64452EECBD210A62
#signing.password=1qaz!QAZ
#signing.secretKeyRingFile=~/Downloads/BD210A62.asc

sonatypeUsername=wenhao
sonatypePassword=1qaz!QAZ