silkVersion      = 0.6
httpVersion      = 4.4
slf4jVersion     = 1.7.6

junitVersion     = 4.11
hamcrestVersion  = 1.3
mockitoVersion   = 1.9.5
mocoVersion      = 0.9.1

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=

sonatypeUsername=
sonatypePassword=